DocumentLayoutAnalyseView/CustomControllers/CannyContourProcessingController.xaml

<UserControl x:Class="DocumentLayoutAnalyseView.CustomControllers.CannyContourProcessingController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentLayoutAnalyseView.CustomControllers"
             mc:Ignorable="d" 
             d:DesignHeight="215" d:DesignWidth="315">

    <GroupBox Header="Натройка процессинга Кэнни">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Slider Grid.Row="0" x:Name="Slider_SizeOfMinimumRegion" HorizontalAlignment="Left" 
                    Margin="10,52,0,0" VerticalAlignment="Top" Width="280" Height="18" 
                    Minimum="0" Maximum="8000" Value="{Binding Path=SizeOfMinimumRegion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    SmallChange="1" IsSnapToTickEnabled="True" />
            <Label Grid.Row="0" x:Name="Label_SizeOfMinimumRegion" Content="Размер минимального региона" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.166,0.44" Height="26" Width="193"/>
            <TextBox Grid.Row="0" x:Name="TextBox_SizeOfMinimumRegion" HorizontalAlignment="Left" Height="23" Margin="235,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" 
                     Text="{Binding ElementName=Slider_SizeOfMinimumRegion, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Slider Grid.Row="1" x:Name="Slider_RectangleCrossPercent" HorizontalAlignment="Left" 
                    Margin="10,52,0,0" VerticalAlignment="Top" Width="280" Height="18" 
                    Minimum="0" Maximum="100" Value="{Binding Path=RectangleCrossPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="1" x:Name="Label_RectangleCrossPercentg" Content="Процент пересечения регионов" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.166,0.44" Height="26" Width="193" />
            <TextBox Grid.Row="1" x:Name="TextBox_RectangleCrossPercent" HorizontalAlignment="Left" Height="23" Margin="235,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" 
                     Text="{Binding ElementName=Slider_RectangleCrossPercent, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Grid.Row="2" x:Name="СheckBox_IsCannyActive" Content="Активировать поиск граней Кэнни" 
                      HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top"
                      IsChecked="{Binding Path=IsCannyActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      />


        </Grid>
    </GroupBox>
</UserControl>
