DocumentLayoutAnalyseView/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentLayoutAnalyseView"
        xmlns:CustomControllers="clr-namespace:DocumentLayoutAnalyseView.CustomControllers" x:Class="DocumentLayoutAnalyseView.MainWindow"
        mc:Ignorable="d"
        Title="Document layout analyse" Height="710" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" MinHeight="100" MinWidth="100" BorderBrush="Black" BorderThickness="2" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="Image_OriginalDocument" MouseLeftButtonDown="Image_OriginalDocument_MouseLeftButtonDown" />
                <Image Grid.Column="1" x:Name="Image_ProcessedDocument"/>
            </Grid>
        </Border>
        <TabControl Grid.Column="1">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="3">Процессинг</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel  >
                        <Button x:Name="Button_OpenOriginalImage" Content="Открыть изображение" Margin="5" Click="Button_OpenOriginalImage_Click" />
                        <Button x:Name="Button_ApplyFilter" Content="Применить фильтр" Margin="5" Click="Button_ApplyFilter_Click"/>
                        <Button x:Name="Button_DetectRegions" Content="Выбрать регионы" Margin="5" Click="Button_DetectRegions_Click" />

                        <CustomControllers:DilatedImageFilterController x:Name="PreprocessingController" Margin="5"/>
                        <CustomControllers:CannyContourProcessingController x:Name="ProcessingController" Margin="5"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="3">Редактирование регионов</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <CustomControllers:TemplateElementController x:Name="TemplateElementController" Margin="5"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
